PORT = 3000
# tsgwmOB4hWXrvxFu
MONGODB_URI = mongodb+srv://prashilgdscjdcoem:tsgwmOB4hWXrvxFu@cluster0.thxki.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = Prashil@16
NODE_ENV = development